version: '3.7'
services:
  aerd:
    build:
      context: ./
      dockerfile: Dockerfile
    image: aerd
    ports:
      - 80:80
    container_name: aerd
    environment:
      - VIRTUAL_HOST=aerd.localhost
    restart: unless-stopped
    working_dir: /usr/share/nginx/html
    volumes:
      - ../:/usr/share/nginx/html
    networks:
      - local-network
networks:
  local-network:
    driver: bridge
